{
  "cSpell.words": [
    "Flowe",
    "Neirizi",
    "آيَاتِهِ",
    "أحلى",
    "أخرى",
    "أرسال",
    "أَزْوَاجًا",
    "أكتب",
    "أكثر",
    "أَنْ",
    "أَنفُسِكُمْ",
    "أيام",
    "إِلَيْهَا",
    "إِنَ",
    "ابعت",
    "اختياري",
    "استقبال",
    "اسمك",
    "الإرسال",
    "الإسماعيلية",
    "الاحتفال",
    "الاسم",
    "التحديث",
    "التنازلي",
    "التوقيت",
    "الجمعة",
    "الحضور",
    "الحفل",
    "الخريطة",
    "الخيمة",
    "الرسائل",
    "الروم",
    "السريا",
    "الضيوف",
    "العد",
    "العشاء",
    "العقد",
    "الفرح",
    "اللي",
    "المكان",
    "بحبكم",
    "بداية",
    "برنامج",
    "بسيطة",
    "بهتيم",
    "بيتم",
    "بَيْنَكُم",
    "تاني",
    "تانية",
    "تحديث",
    "تحميل",
    "ترعة",
    "تَسْكُنُوا",
    "تفاصيل",
    "تفرحوا",
    "تقول",
    "تمام",
    "توجد",
    "تيجوا",
    "ثواني",
    "جاري",
    "جرّب",
    "حاجة",
    "حاول",
    "حرفين",
    "حصلت",
    "حلوة",
    "حياتنا",
    "خَلَقَ",
    "دقائق",
    "رسائل",
    "رسالة",
    "ساعات",
    "سمحت",
    "شارع",
    "شبرا",
    "شكراً",
    "فرحتنا",
    "قاعة",
    "قَوْمٍ",
    "كريمة",
    "كلمة",
    "كلنا",
    "كونوا",
    "لَآيَاتٍ",
    "لتأكيد",
    "لحظة",
    "لِكَ",
    "لَكُم",
    "للعرايس",
    "لمعلومات",
    "ليوم",
    "متنسوش",
    "مساءً",
    "مستنيينكم",
    "مشكلة",
    "مطلوب",
    "معانا",
    "نهاية",
    "هتكمل",
    "هتنورونا",
    "هيكمل",
    "والاحتفال",
    "والتهاني",
    "وتشاركونا",
    "وَجَعَلَ",
    "وجودكم",
    "وَدَ",
    "وَرَحْمَةً",
    "وَمِنْ",
    "ونور",
    "يَتَفَكَّرُونَ",
    "يكتب",
    "يكون",
    "يوليو"
  ]
}